<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="author" content="Brie Carranza">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./static/css/normalize.css">
  <link rel="stylesheet" href="./static/css/skeleton.css">
  <link rel="stylesheet" href="./static/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png"> -->

  <!-- Mastodon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<a rel="me" href="https://infosec.exchange/@brie">&nbsp;</a>

<!-- Meta Tags     metatags.io
 --------------------------------------------------- -->

<!-- Primary Meta Tags -->
<title>HTTP Response Status Codes -- with cats 🐱</title>
<meta name="title" content="HTTP Response Status Codes -- with cats 🐱">
<meta name="description" content="The HTTP Response Status Cats provide a cute way to remind yourself what each HTTP status code means.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://httpcat.us/">
<meta property="og:title" content="HTTP Response Status Codes -- with cats 🐱">
<meta property="og:description" content="The HTTP Response Status Cats provide a cute way to remind yourself what each HTTP status code means.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://httpcat.us/">
<meta property="twitter:title" content="HTTP Response Status Codes -- with cats 🐱">
<meta property="twitter:description" content="The HTTP Response Status Cats provide a cute way to remind yourself what each HTTP status code means.">
<meta property="twitter:image" content="">


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">


      <div class="row">
        <div class="twelve columns" id="nav">
          <div class="header">
            <ul class="main-nav">
                <li><a class="hereweare" href="/">Home</a></li>
                <li><a class="xxclass" href="/about">About</a></li>
                <!-- <li><a class="button-primary" href="/random">Random Cat</a></li> -->
                <li><a class="xxclass" href="https://gitlab.com/brie/httpmeow">Source</a></li>
            </ul>
          </div> 
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <h1>HTTP Status Code Cats</h1>

          <p>  <b>Visit</b> 'httpcat.us/XXX' where 'XXX' is the HTTP status response code you want to know about.</p>
          <p>   👋   <b>HTTP meow.</b> This site provides a cute way to remind yourself what each HTTP status code means. 
            These cats were generated with <a href="https://midjourney.com/app">Midjourney</a>. A few examples are below for immediate cuteness:</p>
          <div class="row">
            <div class="one-half column category">
              <h4>HTTP 100 Switching Protocols</h4>
              <a href="/101"><img class="u-max-full-width" src="static/101.png"></a>
            </div>
            <div class="one-half column category">
              <h4>HTTP 200 OK</h4>
              <a href="/200"><img class="u-max-full-width" src="static/200.png"></a>
            </div>
          <div class="row">
            <div class="six columns">
              <h4>HTTP 226 IM Used</h4>
              <a href="/226"><img class="u-max-full-width" src="static/226.png"></a>
            </div>
            <div class="six columns">
              <h4>HTTP 418 I'm a teapot</h4>
              <a href="/418"><img class="u-max-full-width" src="static/418.png"></a>
            </div> 
          </div>  
          
          
<div class="row">
  <div class="six columns">
    <h4>HTTP 422 Unprocessable Content</h4>
    <a href="/422"><img class="u-max-full-width" src="static/422.png"></a>
  </div>

  <div class="six columns">
    <h4>HTTP 501 Not Implemented </h4>
    <a href="/501"><img class="u-max-full-width" src="static/501.png"></a>
  </div>

</div>


</div>





        </div>
      </div>
      </div>



<!--
  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">HTTP Status Code Cats</h3>
      <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
      <p>These cats were generated with <a href="https://midjourney.com/app">Midjourney</a>. This is an alpha-stage project. (Not all HTTP status codes are implemented yet.) A few examples are below for immediate cuteness:</p>
      <div class="row">
        <div class="one-half column category">
          <h4>HTTP 100</h4>
          <img class="u-max-full-width" src="static/100.png">
        </div>
        <div class="one-half column category">
          <h4>HTTP 101</h4>
          <a href="/101"><img class="u-max-full-width" src="static/101.png"></a>
        </div>
      <div class="row">
        <div class="six columns">
          <h4>HTTP 200</h4>
          <a href="/200"><img class="u-max-full-width" src="static/200.png"></a>
        </div>
        <div class="six columns">
          <h4>HTTP 418</h4>
          <a href="/418"><img class="u-max-full-width" src="static/418.png"></a>
        </div>
      </div>

      </div>
    </div>
  </div>

-->



<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– 


  <div class="row text-center">
<p></p>  ABOUT</p> 
</div>
-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
